# musicflux-backend

./: .env.sample  README.md
app/: pom.xml
app/src/main/java/com/erickrodrigues/musicflux/config/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
app/src/main/resources/: data-dev.sql
app/src/test/java/com/erickrodrigues/musicflux/end2end/: AuthenticateUserIT.java  CheckLikedTracksIT.java  CreateNewPlaylistIT.java  GetAllGenresIT.java  GetArtistByTheirIdIT.java  GetFavoritesIT.java  GetPlaylistByIdIT.java  GetPlaylistsCreatedByUserIT.java  GetRecentlyPlayedTracksIT.java  LikeTrackIT.java  RegisterNewUserIT.java  SearchIT.java
app/src/test/java/com/erickrodrigues/musicflux/integration/: AlbumRepositoryIT.java  ArtistRepositoryIT.java  RecentlyPlayedRepositoryIT.java
app/src/test/resources/: application.properties
backend/: .gitignore  docker-compose.yaml  pom.xml
backend/app/: pom.xml
backend/app/src/main/resources/: application.properties  data-dev.sql
backend/app/src/test/java/com/erickrodrigues/musicflux/: BackendApplicationIT.java  BackendApplicationTests.java
backend/app/src/test/resources/: application.properties  data-test.sql
backend/catalogue/: pom.xml
backend/data/: pom.xml
backend/interactions/: pom.xml
backend/shared/: pom.xml
backend/src/main/java/com/erickrodrigues/musicflux/album/: Album.java  AlbumController.java  AlbumMapper.java  AlbumRepository.java  AlbumService.java  AlbumServiceImpl.java
backend/src/main/java/com/erickrodrigues/musicflux/artist/: Artist.java  ArtistController.java  ArtistMapper.java  ArtistRepository.java  ArtistService.java  ArtistServiceImpl.java
backend/src/main/java/com/erickrodrigues/musicflux/auth/: AuthCredentialsDto.java  AuthRegistrationDto.java  AuthTokenDto.java  AuthenticationController.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  JwtService.java  JwtServiceImpl.java  LogoutService.java  Token.java  TokenRepository.java  TokenType.java
backend/src/main/java/com/erickrodrigues/musicflux/catalogue/: CatalogueController.java  CatalogueMapper.java  CatalogueResult.java  CatalogueResultDto.java  CatalogueService.java  CatalogueServiceImpl.java  SearchController.java  SearchResult.java  SearchResultDto.java  SearchService.java  SearchServiceImpl.java  SearchableType.java
backend/src/main/java/com/erickrodrigues/musicflux/config/: ApplicationConfig.java  SecurityConfig.java  (+2 more)
backend/src/main/resources/: application.properties  data-dev.sql
backend/src/test/resources/: data-test.sql
backend/users/: pom.xml
backend/web/: pom.xml
backend/web/src/main/java/com/erickrodrigues/musicflux/: BackendApplication.java
backend/web/src/main/java/com/erickrodrigues/musicflux/appdomain/: Token.java  TokenRepository.java  TokenType.java  User.java  UserRepository.java
backend/web/src/main/java/com/erickrodrigues/musicflux/appservices/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtService.java  LogoutService.java  UserDetailsServiceImpl.java
backend/web/src/main/java/com/erickrodrigues/musicflux/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/web/src/main/java/com/erickrodrigues/musicflux/controllers/: AlbumController.java  AuthenticationController.java  FavoriteController.java  PlaylistController.java  ProfileController.java  RecentlyPlayedController.java  SearchController.java  SongController.java
backend/web/src/main/java/com/erickrodrigues/musicflux/converters/: StringToEnumConverter.java
backend/web/src/main/java/com/erickrodrigues/musicflux/dtos/: AddSongDto.java  AlbumDetailsDto.java  ArtistDetailsDto.java  AuthTokenDto.java  CreateFavoriteDto.java  CreatePlaylistDto.java  CreateProfileDto.java  FavoriteDetailsDto.java  LoginDto.java  PlaylistDetailsDto.java  ProfileDetailsDto.java  RecentlyPlayedDetailsDto.java  SearchResultDto.java  SongDetailsDto.java
backend/web/src/main/java/com/erickrodrigues/musicflux/handlers/: GlobalExceptionHandler.java
backend/web/src/main/java/com/erickrodrigues/musicflux/mappers/: AlbumMapper.java  ArtistMapper.java  FavoriteMapper.java  PlaylistMapper.java  ProfileMapper.java  RecentlyPlayedMapper.java  SongMapper.java
backend/web/src/main/resources/: data-dev.sql
backend/web/src/test/java/com/erickrodrigues/musicflux/controllers/: AlbumControllerTest.java  FavoriteControllerTest.java  PlaylistControllerTest.java  ProfileControllerTest.java  RecentlyPlayedControllerTest.java  SearchControllerTest.java  SongControllerTest.java
backend/web/src/test/java/com/erickrodrigues/musicflux/repositories/: AlbumRepositoryTest.java  ArtistRepositoryTest.java  FavoriteRepositoryTest.java  PlaylistRepositoryTest.java  ProfileRepositoryTest.java  RecentlyListenedRepositoryTest.java  RecentlyPlayedRepositoryTest.java  SongRepositoryTest.java  UserRepositoryTest.java
shared/: pom.xml
(+368 files in other folders)
